# Copy to .env and edit for your environment.

# Django Settings
DEBUG=True
LOG_LEVEL=DEBUG

# Change this to DEBUG to see SQL.
DJANGO_FRAMEWORK_LOG_LEVEL=WARNING

SECRET_KEY=your-super-secret-key
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=mysql://root:root@0.0.0.0:3306/markov

# Redis
REDIS_URL=redis://127.0.0.1:6379
