# Copy to .env and edit for your environment.

# Django Settings
DEBUG=True
LOG_LEVEL=DEBUG
SECRET_KEY=your-super-secret-key
DATABASE_URL=sqlite:///db.sqlite3

API_ENDPOINT = "https://icanhazdadjoke.com/"

# Redis
REDIS_URL=redis://127.0.0.1:6379
